<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>SGM Chat</title>
    <style>
        .fixed {
            position: fixed;
            height: 100%;
            width: 100%;
        }
        .h100 {
            height: 100%;
        }
        .h80 {
            height: 80%;
            padding-top: 2%;
            overflow-y: scroll;
        }
        .h20 {
            height: 20%;
        }
        #main {
            height: 100%;
        }
        #main #chats {
            overflow-y: scroll;
            height: 100%;
        }
        #main #chats .row {
            height: 100px;
            
        }
        #main .row {
            height: 100%;
        }
        #main #chat .row {
            height: auto;
        }
        .row.border:hover {
            background-color: rgba(150, 150, 150, 0.2);
            cursor: pointer;
        }

    </style>
</head>
<body class="fixed">
    <div id="main" class="container">
        <div class="row align-middle">
            <div class="col-3">
                <div id="chats" class="container">
                    <div class="row">
                        <div class="col">
                            <h3>Список чатов</h3>
                            <button type="button" class="btn btn-primary" onclick="newChat()">Новый чат</button>
                        </div>
                    </div>
                    {% if chats %}
                        {% for chat in chats %}
                            <div class="row border">
                                <div class="col" onclick="openChat('{{ chat.url }}')">
                                    <p>{{ chat.title }}</p>
                                    <p>{{ chat.created }}</p>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="row border">
                            <div class="col">
                                <p>Нет чатов.</p>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="col-9 h100">
                {% block chat %}
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <p class="lead">Добро пожаловать в систему интеллектуального диалогового поиска информации по Wiki GeologyScience на базе искусственного интеллекта! Нажмите кнопку "Новый чат" слева или выберете существущий чат в списке, чтобы продолжить разговор.</p>
                            </div>
                        </div>
                    </div>
                {% endblock chat %}
            </div>
        </div>
    </div>
    {% block js %}
        <script>
            function newChat() {
                window.location = `${window.location.origin}/chats/new`;
            }
            function openChat(url) {
                window.location = `${window.location.origin}/${url}`;
            }
        </script>
    {% endblock js %}
    
</body>
</html>